/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700|Open+Sans");
html {
  overflow-x: hidden;
}

body {
  background: #fff;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #333;
  line-height: 25px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow-x: hidden;
}

/* Style for the container row */
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#team .containerHidden {
  display: none;
}

#team1 {
  display: none;
}

#testimonials {
 /*  background-color: #f9f9f9; light gray background */
  background-color: #ffffff; /* light gray background */
  padding: 60px 0;
}

#testimonials .carousel-item {
  text-align: center;
  max-width: 600px;
  margin: 0 auto; /* center the testimonials */
}

#testimonials p {
  font-style: italic;
  font-size: 1.2em;
  margin-bottom: 10px;
}

#testimonials h5 {
  font-weight: bold;
}

.stamp-size {
  /* width: 60px;  /* Width of the stamp image */
  height: 50px; /* Height of the stamp image */
  object-fit: cover; /* This ensures that the image covers the full dimensions without distortion */
  border-radius: 0; /* Making it circular */
  /*box-shadow: 0px 0px 5px #ffffff; /* Optional shadow for depth */
  box-shadow: 0px 0px 5px #888888; /* Optional shadow for depth */
}

.spacing {
  padding: 60px 0; /* 50px padding at the top and bottom, 0 on the sides */
}

.client-title {
  margin-bottom: 30px; /* 30px space after the heading */
  
}


.partner-logo {
 /* width: 75px; */
  height: 150px;
  object-fit: contain;
  display: block;
  margin: 25px 0; /* Vertical margin */
  transition: transform 0.3s ease; /* smooth transition for the transform property */
}

.partner-logo:hover {
  transform: scale(1.1); /* scales the image to 110% of its original size on hover */
}




h1, h2, h3, h4 {
  font-size: 36px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

a {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

a:hover {
  text-decoration: none;
}

a a:focus {
  outline: none;
}

p {
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  font-size: 14px;
}

ul, ol {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

ul li, ol li {
  list-style: none;
}

.hero-heading {
  font-size: 40px;
  font-weight: 700;
  color: #1471a9;
  text-transform: capitalize;
  line-height: 70px;
  letter-spacing: 0.1rem;
}

.hero-sub-heading {
  font-size: 20px;
  font-weight: 400;
  color: #e6e6e6;
  line-height: 45px;
  letter-spacing: 0.1rem;
}

.section-titile-bg {
  display: inline;
  font-size: 115px;
  font-weight: 700;
  height: 100%;
  left: -173px;
  opacity: 0.1;
  position: absolute;
  top: -14px;
  width: 100%;
  text-align: center;
}

.section-title-header p {
  text: center;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 36px;
}

.section-title {
  font-size: 36px;
  color: #333;
  line-height: 52px;
  padding-bottom: 15px;
  font-weight: 700;
  text-align: center;
  position: relative;
  margin: 0;
}

.section-title:before {
  position: absolute;
  content: '';
  height: 1px;
  width: 45px;
  left: 50%;
  bottom: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #1471a9;
}

.section-info {
  font-size: 14px;
  text: center;
 
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.subtitle {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}

.btn {
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 0px;
  cursor: pointer;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: inline-block;
}

.btn:focus,
.btn:active {
  box-shadow: none;
  outline: none;
  color: #fff;
}

.btn-common {
  background-color: #1471a9;
  position: relative;
  z-index: 1;
  border-radius: 4px;
}

.btn-common:hover {
  color: #fff;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}

.btn-border {
  background-color: #1471a9;
  position: relative;
  z-index: 1;
  border-radius: 4px;
}

.btn-border:hover {
  color: #fff;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.1);
  transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}

/*

.btn-border {
  color: #fff;
  background-color: #1471a9;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 10px 20px;
}

.btn-border:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}
*/

.btn-lg {
  padding: 14px 33px;
  text-transform: uppercase;
  font-size: 16px;
}

button:focus {
  outline: none !important;
}

.close-button {
  color: #1471a9;
}

/* ScrollToTop */
a.back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
  text-decoration: none;
}

a.back-to-top i {
  display: block;
  font-size: 22px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background: #1471a9;
  border-radius: 2px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

a.back-to-top:hover, a.back-to-top:focus {
  text-decoration: none;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999999;
}

.loader {
  top: 50%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

#loader-1:before, #loader-1:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 7px solid transparent;
  border-top-color: #1471a9;
}

#loader-1:before {
  z-index: 100;
  animation: spin 2s infinite;
}

#loader-1:after {
  border: 7px solid #fafafa;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.section-padding {
  padding: 60px 0;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.navbar-brand {
  position: relative;
  padding: 0px;
}
/*
body, html {
  margin: 0;
  height: 100%;
}


#centeredLogo {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 999;  /* Ensure it stays on top of other elements 
}
*/


.top-nav-collapse {
  background: #fff;
  z-index: 999999;
  top: 0px !important;
  min-height: 55px;
  box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  background: #ffffff !important;
}

.top-nav-collapse .navbar-brand {
  top: 0px;
}

.top-nav-collapse .navbar-brand img {
  width: 70%;
}

.top-nav-collapse .navbar-nav .nav-link {
  color: #333 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.top-nav-collapse .navbar-nav .nav-link:hover {
  cursor: pointer;
  color: #1471a9 !important;
}

.top-nav-collapse .navbar-nav li.active a.nav-link {
  color: #1471a9 !important;
}

.indigo {
  background: #fff;
}

.menu-bg {
  background: transparent;
}

.navbar-expand-lg .navbar-nav .nav-link i {
  font-size: 28px;
  color: #1471a9;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navbar-expand-lg .navbar-nav .nav-link i:hover {
  color: #1471a9;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #333;
  font-weight: 700;
  padding: 0 17px;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 40px;
  text-transform: uppercase;
  cursor: pointer;
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navbar-expand-lg .navbar-nav li a:hover,
.navbar-expand-lg .navbar-nav li .active > a,
.navbar-expand-lg .navbar-nav li a:focus {
  color: #1471a9;
  outline: none;
}

.navbar {
  padding: 0;
}

.navbar li.active a.nav-link {
  color: #1471a9;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  z-index: 99;
  min-width: 210px;
  background-color: #fff;
  white-space: nowrap;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  animation: fadeIn 0.4s;
  -webkit-animation: fadeIn 0.4s;
  -moz-animation: fadeIn 0.4s;
  -o-animation: fadeIn 0.4s;
  -ms-animation: fadeIn 0.4s;
}

.dropdown-menu:before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 100%;
  left: 20%;
  margin-left: -5px;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #fff;
}

.dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  text-align: left;
  top: 100%;
  border: none;
  animation: fadeIn 0.4s;
  -webkit-animation: fadeIn 0.4s;
  -moz-animation: fadeIn 0.4s;
  -o-animation: fadeIn 0.4s;
  -ms-animation: fadeIn 0.4s;
}

.dropdown .dropdown-menu .dropdown-item {
  width: 100%;
  padding: 12px 20px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #f1f1f1;
  text-decoration: none;
  display: inline-block;
  float: left;
  clear: both;
  position: relative;
  outline: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.dropdown .dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.dropdown .dropdown-menu .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.dropdown .dropdown-item:focus,
.dropdown .dropdown-item:hover,
.dropdown .dropdown-item.active {
  color: #1471a9;
}

.dropdown-item.active, .dropdown-item:active {
  background: transparent;
}

.fadeInUpMenu {
  -webkit-animation-name: fadeInUpMenu;
  animation-name: fadeInUpMenu;
}

.slicknav_btn {
  border-color: #1471a9;
}

.slicknav_menu .slicknav_icon-bar {
  background: #1471a9;
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  #nav-main li a.nav-link {
    padding-top: 18px;
  }
}

.navbar-toggler {
  display: none;
}

.mobile-menu {
  display: none;
}

.slicknav_menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar-header {
    width: 100%;
  }
  .navbar-brand {
    position: absolute;
    padding: 15px 15px;
    top: 0;
    
  }



  /*
  #centeredLogo {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 999;  /* Ensure it stays on top of other elements 
  }
  */

  .navbar-brand img {
    width: 75%;
    
  }
  #mobile-menu {
    display: none;
  }
  .slicknav_menu {
    display: block;
  }
  .slicknav_nav .active a {
    background: #1471a9;
    color: #fff;
  }
  .slicknav_nav a:hover,
  .slicknav_nav a:focus,
  .slicknav_nav .active {
    color: #1471a9;
    outline: none;
    background: #f8f9fa;
  }
}

/* ==========================================================================
3. Hero Area
========================================================================== */

/*
@keyframes zoom-bg {
  0%, 100% {
    background-size: 100% 100%;
  }
  50% {
    background-size: 120% 120%;
  }
}


.intro {
  background: url(../img/hero-area.jpg) no-repeat center center;
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 150px 0;
  overflow: hidden;
  position: relative;
  animation: zoom-bg 10s linear infinite;
}
*/
.intro {
  position: relative;
  overflow: hidden; /* Hide the overflowing parts of bg-container */
  color: #fff;
  padding: 150px 0;
  background: linear-gradient(to bottom, transparent 90%, rgba(255, 255, 255, 1)),
   linear-gradient(to top, transparent 90%, rgba(0, 0, 0, 1));
}

.bg-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/hero-area.svg) no-repeat center center;
  background-size: cover;
  z-index: -1; /* Place it behind the content */
  filter: blur(1.5px); /* Add blur effect */
}

/* White overlay */
.bg-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(19, 91, 105, 0.4);
  z-index: 3; /* This makes sure the overlay is above the background */
}

@keyframes zoom-bg {
  0% {
    transform: scale(1.2) translate(0, 0) rotateX(0deg) rotateY(0deg);
  }
  25% {
    transform: scale(1.8) translateX(10%) rotateX(10deg) rotateY(20deg);
  }
  50% {
    transform: scale(2.5) translateY(10%) rotateX(20deg) rotateY(40deg);
  }
  75% {
    transform: scale(1.8) translateX(-10%) rotateX(-10deg) rotateY(-20deg);
  }
  100% {
    transform: scale(1.2) translate(0, 0) rotateX(0deg) rotateY(0deg);
  }
}


.bg-container {
  animation: zoom-bg 60s linear infinite; /* Add zoom animation */
}

@media (max-width: 768px) {
  .intro {
    padding: 75px 0;
  }
  .bg-container {
    background-size: cover;
  }
}

/*   */

.bg-container1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/hero-area.jpg) no-repeat center center;
  background-size: cover;
  z-index: -1; /* Place it behind the content */
  filter: blur(1.5px); /* Add blur effect */
}

/* White overlay */
.bg-container1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(6, 88, 105, 0.4);
  z-index: 2; /* This makes sure the overlay is above the background */
}

@keyframes zoom-bg1 {
  0% {
    transform: scale(1.2) translate(0, 0);
  }
  25% {
    transform: scale(1.5) translateX(10%);
  }
  50% {
    transform: scale(1.8) translateY(10%);
  }
  75% {
    transform: scale(1.5) translateX(-10%);
  }
  100% {
    transform: scale(1.2) translate(0, 0);
  }
}

.bg-container1 {
  animation: zoom-bg1 60s linear infinite; /* Add zoom animation */
}

@media (max-width: 768px) {
  .intro {
    padding: 75px 0;
  }
  .bg-container1 {
    background-size: cover;
  }
}

/*   */

.matrix-background {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;  /* To ensure it's behind the content */
  overflow: hidden;
  pointer-events: none; /* To ensure it doesn't interfere with clickable elements */
  font-family: 'Courier New', monospace;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.35);
  background-color: rgba(0, 0, 0, 0.0);  /* Optional: you can remove or change the opacity */
  
}

.matrix-column {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  white-space: nowrap;
  writing-mode: vertical-lr;  /* This makes the text flow vertically */
  animation: matrixFall 20s linear infinite;
}

@keyframes matrixFall {
  to {
    transform: translateY(100%);
  }

}




.intro .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #0c0808;
  opacity: 0.4;
}

.intro .heading-count h2 {
  font-size: 80px;
  margin-bottom: 10px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.intro .target-scroll {
  margin-top: 40px;
  display: inline-block;
}

.intro .target-scroll i {
  color: #fff;
  font-size: 40px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.intro .target-scroll i:hover {
  color: #ddd;
}

.intro .btn {
  margin: 10px;
}

/* Sponsors Area */
#sponsors {
  background: #f2f2f2;
}

#sponsors .spnsors-logo {
  display: inline-block;
  border: 1px solid #E8E8E8;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

/* ==========================================================================
   Countdown Style Start
   ========================================================================== */
.bg-wraper {
  position: fixed;
  top: 0;
  height: 100%;
  min-height: 700px;
  width: 100%;
}

.countdown-timer {
  color: #fff;
  position: absolute;
  margin: 0 auto;
  top: 28%;
  text-align: center;
  width: 100%;
}

.countdown-timer .heading-count {
  padding: 10px 68px;
  text-align: center;
}

.countdown-timer .heading-count h2 {
  font-size: 42px;
  color: #fff;
  line-height: 30px;
  margin-bottom: 15px;
}

.countdown-timer p {
  font-size: 14px;
  color: #fff;
  line-height: 22px;
}

.countdown-timer .button-group {
  margin-top: 30px;
}

.countdown-timer .btn {
  margin: 10px;
}

.time-count div {
  text-align: center;
}

.time-entry {
  display: inline-block;
  margin: 15px;
  padding: 20px;
  border-radius: 0px;
  text-align: center;
  font-weight: 400;
  color: #fff;
  font-size: 15px;
  line-height: 22px;
}

.time-entry span {
  font-size: 45px;
  font-family: 'Montserrat', sans-serif;
  line-height: 45px;
  font-weight: 700;
  display: block;
  color: #fff;
  margin-bottom: 10px;
}

.time-entry:first-child {
  border-left: none;
}

.countdown {
  width: 100%;
  margin: 25px auto;
  display: inline-block;
}

.countdown .time-count {
  padding: 0;
  position: relative;
  display: inline-block;
  text-align: center;
}

.countdown .time-count .time-entry {
  position: relative;
  display: inline-block;
  width: 130px;
  height: 115px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 5px 50px -10px #000;
}

.countdown .time-count .time-entry span {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  display: block;
  width: 100%;
}

.line-right {
  margin: 30px 0;
}

.line-right .time-count {
  position: relative;
  display: inline-block;
  text-align: center;
}

.line-right .time-count .time-entry {
  position: relative;
  display: inline-block;
  width: 130px;
  height: 115px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  background: #1471a9;
  box-shadow: 0 5px 50px -10px #fff;
}

.line-right .time-count .time-entry span {
  font-size: 45px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  display: block;
  width: 100%;
}

.subscribe-form h4 {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
}

.subscribe-form .form-inline {
  position: relative;
}

.subscribe-form .form-inline .btn {
  position: absolute;
  right: 0;
  top: 0;
  text-transform: uppercase;
  font-size: 16px;
  border: 0;
  margin: 0;
  width: 200px;
  height: 55px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.subscribe-form .form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: 0;
  height: 55px;
  padding: 15px 25px;
  border-width: 1px;
  border-color: #fff;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  color: #fff;
}

.social a {
  display: inline-block;
  color: #fff;
  margin-right: 5px;
  width: 35px;
  line-height: 35px;
  font-size: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.social .facebook:hover {
  color: #4267B2;
}

.social .twitter:hover {
  color: #00aced;
}

.social .instagram:hover {
  color: #fa7e1e ;
}

.social .foursqare:hover {
  color: #25a0ca;
}

.social .google:hover {
  color: #db3236;
}
.social .youtube:hover {
  color: #c4302b;
}
.social .linkedin:hover {
  color: #0072b1 ;
}

/* Services Item */
#services .icon {
  margin-bottom: 10px;
}

#services .icon i {
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  background: #1471a9;
  border: 1px solid #1471a9;
  color: #fff;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

#services .services-item {
  text-align: center;
  padding: 30px 0;
}

#services .services-item h3 {
  margin-bottom: 10px;
}

#services .services-item h3 a {
  color: #343434;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

#services .services-item h3 a:hover {
  color: #1471a9;
}

.services-item:hover .icon i {
  background: transparent;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/* Team Item */
#team {
  background: #ffffff;
}

.team-item:hover {
  box-shadow: 0 25px 35px -12px rgba(0, 0, 0, 0.35);
}

.team-item {
  margin: 15px 0;
  border-radius: 4px;
  box-shadow: 0 25px 35px -20px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.team-item .team-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.team-item .team-overlay {
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  width: 100%;
  border-radius: 8px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.team-item .overlay-social-icon {
  color: #fff;
  top: 45%;
  position: absolute;
  display: table-cell;
  margin: 0 auto;
  width: 100%;
}

.team-item .overlay-social-icon .social-icons {
  padding-left: 0;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  transform: translateY(-30px);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.team-item .overlay-social-icon .social-icons li {
  display: inline-block;
  margin: 0 4px;
}

.team-item .overlay-social-icon .social-icons li a {
  letter-spacing: 0px;
  outline: 0 !important;
}

.team-item .overlay-social-icon .social-icons li a i {
  font-size: 20px;
  color: #fff;
  width: 36px;
  height: 36px;
  background: #1471a9;
  display: block;
  border-radius: 4px;
  line-height: 36px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.team-item .overlay-social-icon .social-icons li a:hover .lni-facebook-filled {
  background: #3B5998;
}

.team-item .overlay-social-icon .social-icons li a:hover .lni-facebook-filled {
  background: #3B5998;
}

.team-item .overlay-social-icon .social-icons li a:hover .lni-facebook-filled {
  background: #3B5998;
}

.team-item .overlay-social-icon .social-icons li a:hover .lni-twitter-filled {
  background: #00aced;
}

.team-item .overlay-social-icon .social-icons li a:hover .lni-instagram-filled {
  background: #4574f5;
}

.team-item .info-text {
  padding: 15px 20px;
  background: #fff;
}

.team-item .info-text h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-item .info-text h3 a {
  color: #333;
}

.team-item .info-text h3 a:hover {
  color: #1471a9;
}

.team-item .info-text p {
  margin: 0;
  color: #888;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

.team-item:hover .social-icons {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

/* project Item */
#project {
  background: #ffffff;
}

.project-item:hover {
  box-shadow: 0 25px 35px -12px rgba(0, 0, 0, 0.35);
}

.project-item {
  margin: 15px 0;
  border-radius: 4px;
  box-shadow: 0 25px 35px -20px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.project-item .project-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.project-item .project-overlay {
  height: 100%;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  width: 100%;
  border-radius: 8px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.project-item .overlay-social-icon {
  color: #fff;
  top: 45%;
  position: absolute;
  display: table-cell;
  margin: 0 auto;
  width: 100%;
}

.project-item .overlay-social-icon .social-icons {
  padding-left: 0;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  transform: translateY(-30px);
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.project-item .overlay-social-icon .social-icons li {
  display: inline-block;
  margin: 0 4px;
}

.project-item .overlay-social-icon .social-icons li a {
  letter-spacing: 0px;
  outline: 0 !important;
}

.project-item .overlay-social-icon .social-icons li a i {
  font-size: 20px;
  color: #fff;
  width: 36px;
  height: 36px;
  background: #1471a9;
  display: block;
  border-radius: 4px;
  line-height: 36px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.project-item .overlay-social-icon .social-icons li a:hover .fa-facebook-f {
  background: #3B5998;
}

.project-item .overlay-social-icon .social-icons li a:hover .lni-facebook-filled {
  background: #3B5998;
}

.project-item .overlay-social-icon .social-icons li a:hover .lni-twitter-filled {
  background: #00aced;
}

.project-item .overlay-social-icon .social-icons li a:hover .lni-instagram-filled {
  background: #4574f5;
}

.project-item .info-text {
  padding: 15px 20px;
  background: #fff;
}

.project-item .info-text h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}

.project-item .info-text h3 a {
  color: #333;
}

.project-item .info-text h3 a:hover {
  color: #1471a9;
}

.project-item .info-text p {
  margin: 0;
  color: #888;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-item:hover .social-icons {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

/* Conact Home Page Section */
#conatiner-map {
  width: 100%;
  height: 530px;
}

.contact-right {
  padding-left: 5%;
}

.contact-right .contact-box {
  margin-bottom: 40px;
}

.contact-right .contact-box h4 {
  clear: both;
  color: #333;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
}

.contact-right .contact-box p {
  font-size: 15px;
  color: #888;
}

.contact-right .contact-box p a {
  color: #888;
}

.contact-right .contact-box p a:hover {
  color: #1471a9;
}

/* Subscribe Form */
.subscribe-inner {
  padding: 80px 0;
  box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.subscribe-inner .subscribe-title {
  font-size: 36px;
  margin-bottom: 30px;
}

.subscribe-inner p {
  color: #888;
  margin-bottom: 30px;
}

.subscribe-inner .form-control {
  position: relative;
  background: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  box-shadow: none;
  color: #888999;
  height: 43px;
  padding: 0 52px;
  margin: 0;
  width: 67%;
  margin: 0 20px;
}

.subscribe-inner .form-control:focus {
  color: #333;
  background-color: #fff;
  border-color: #1471a9;
  outline: 0;
}

.subscribe-inner .form-inline {
  position: relative;
  margin-bottom: 30px;
  margin: 0 auto;
  width: 75%;
}

.subscribe-inner .icon-s {
  position: absolute;
  top: 13px;
  left: 36px;
}

.subscribe-inner .icon-s i {
  font-size: 20px;
}

/* Contact Forme */
#google-map-area {
  position: relative;
}

#google-map-area .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.text-danger {
  margin-top: 20px;
  font-size: 18px;
}

.heading {
  margin-bottom: 30px;
}

.form-control {
  display: block;
  width: 100%;
  line-height: 26px;
  margin-bottom: 30px;
  font-size: 14px;
  box-shadow: none;
  color: #333;
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 12px 18px;
  border-radius: 0px;
  font-weight: 400;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.form-control:focus {
  border-color: #1471a9;
  outline: 0;
}

.pagination .page-item .page-link {
  margin: 3px;
  padding: 15px 20px;
  color: #1471a9;
  background: #fff;
}

.pagination .page-item .page-link:hover {
  background: #1471a9;
  color: #fff;
}

/* Footer Area Start */
.footer-area {
  background: #252525;
}

.footer-area .social-icon li {
  display: inline-block;
}

.footer-area .social-icon li a {
  color: #000;
  background: #fff;
  width: 35px;
  height: 35px;
  line-height: 40px;
  display: block;
  text-align: center;
  border-radius: 100%;
  font-size: 16px;
  margin: 15px 6px 12px 6px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

.footer-area .social-icon li a:hover {
  color: #fff;
}

.footer-area .social-icon li .facebook:hover {
  background: #4267B2;
}

.footer-area .social-icon li .twitter:hover {
  background: #00aced;
}

.footer-area .social-icon li .youtube:hover {
  background: #c4302b ;
}

.footer-area .social-icon li .linkedin:hover {
  background: #0072b1;
}

.footer-area .social-icon li .instagram:hover {
  background: #fa7e1e ;
}

.footer-area .social-icon li .foursqare:hover {
  background: #25a0ca;s
}

.footer-area .social-icon li .google:hover {
  background: #db3236;
}

.footer-area .social-icon li .spotify:hover {
  background: #1db954;
}

.footer-area .footer-text p {
  font-size: 14px;
  margin-top: 20px;
  color: #fff;
}

.footer-area .footer-text p a {
  color: #1471a9;
}

.footer-area .footer-text .nav-inline .nav-link {
  padding: 11px 7px;
  color: #888;
}

.footer-area .footer-text .nav-inline .nav-link:hover {
  color: #1471a9;
}

.footer-2 {
  background: #252525;
}

.footer-2 img {
  margin-top: -8px;
}

.footer-2 h3 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 10px;
  letter-spacing: 0.5px;
}

.footer-2 p {
  font-size: 14px;
  color: #fff;
  line-height: 20px;
  margin: 0;
  padding-right: 50px;
}

.footer-2 ul li a {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}

.footer-2 ul li a:hover {
  color: #1471a9;
}

#copyright {
  background: #333;
}

#copyright p {
  line-height: 42px;
  color: #fff;
  margin: 0;
}

#copyright p a {
  color: #fff;
}

#copyright p a:hover {
  color: #1471a9;
}
