

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E LAB | shaping idea into reality</title>
    <link rel="icon" href="assets/img/title.svg" sizes="any" type="image/svg+xml">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
  
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
   <!-- <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome_6.4.2.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    
    
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <style>

      #centeredLogo {
          position: absolute; 
          top: 50%; 
          left: 51.5%; 
          transform: translate(-50%, -50%); 
          z-index: 999;  /* Ensure it stays on top of other elements */ 
      }
      

  </style>


  </head>
  <body>
    
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <div class="menu-wrap">
        <div class="menu navbar">
          <div class="menu-list navbar-collapse">
            <ul class="onepage-nev navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="index.html#services">Services</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="index.html#project">Projects</a>
              </li>   
              
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="index.html">Return</a>
              </li> 
            </ul>
          </div>
        </div> 
        <button class="close-button" id="close-button"><i class="lni-close"></i></button>
      </div>  


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar menu-bg">
  <div class="container d-flex justify-content-between">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
      </button>
    </div>
    
     <a href="index.html" class="navbar-brand mx-auto" id="centeredLogo">
      <img src="assets/img/logo.png" alt="">
  </a>
    
  <!---
    <a href="index.html" class="navbar-brand mx-auto">
      <img src="assets/img/logo.png" alt="">
    </a>
  -->
    
    <div>
      <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
        <li class="nav-item" id="open-button">
          <a class="nav-link">
            <i class="lni-menu"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>



        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#header-wrap">Home</a>
          </li>
          <li>
            <a href="index.html#services">Services</a>
          </li>
          <li>
            <a href="index.html#project">Projects</a>
          </li>
          
          <li>
            <a href="index.html#contact">Contact</a>
          </li>
          <li>
            <a href="index.html">Return</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    
    <!-- Intro Section Start -->
    <section class="intro">
    <div class="bg-container"></div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2>Stay Tuned</h2>
              <p>Our awesome new product and website are dropping soon! Keep scrolling for a sneak peek.</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row countdown justify-content-center">
              <div id="clock" class="time-count"></div>
            </div>
            <a href="index.html#contact" class="btn btn-common">Contact Us</a>
            <a href="https://careers.smartrecruiters.com/ELABBangladeshLtd?" class="btn btn-border">Career</a>
            <div class="social mt-4">
                   <a class="facebook" href="https://www.facebook.com/elbd.ltd/"><i class="fab fa-facebook-f"></i></a>
                  <a class="linkedin" href="https://bd.linkedin.com/company/error-lab"><i class="fab fa-linkedin-in"></i></a>
                  <a class="youtube" href="https://www.youtube.com/@elab2014"><i class="fab fa-youtube"></i></a>
                  <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>

            </div>
            <a href="#services" class="target-scroll page-scroll"><i class="lni-chevron-down"></i></a>
          </div>
        </div>
      </div>
    
    </section>
    <!-- Intro Section End -->
    
     <section id="services" class="section-padding" >

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-8 col-xs-12 text-center">
          <h6 class="subtitle">
            About Us
          </h6>
          <h2 class="section-title">
            E Lab Bangladesh Limited
          </h2>
          <div class="section-info">
            Founded as ERROR Lab in 2014 and rebranded to E Lab Bangladesh Ltd. in 2019, this technology-centric research and development facility has swiftly carved out a niche as the go-to 3rd party R&D service contractor and consultant in Bangladesh. With a strong focus on IoT product development, mass manufacturing, rapid prototyping, 3D modeling and printing, as well as dedicated after-sales services, E Lab offers a comprehensive suite of solutions. Backed by an ensemble of vibrant and innovative Bangladeshi professionals, the facility prides itself on its proficiency in both software and hardware sectors, providing unparalleled industry-grade R&D insights. This steadfast commitment to engineering excellence ensures the seamless transformation of ideas into realities. Open to collaboration with business incubators, government entities, private organizations, or passionate individuals, E Lab is the definitive destination for those in pursuit of avant-garde R&D consultancy and support.
          </div>
        </div>            
      </div>
    </div>
    </section>

    

    <!-- Team Section Start -->
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Meet our
            </h6>
            <h2 class="section-title">
              Awesome core team
            </h2>
            <div class="section-info">
              We are E Lab
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 01</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>

              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 02</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>

              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 03</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->


          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 04</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->

          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-05.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                
              </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 05</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->

          </div>
        </div>
      </div>
        </section>

        <!-- After project-02 item -->
        
        
<!-- After project-02 item -->

<section id="team" class="section-padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-8 col-xs-12 text-center">
        <h6 class="subtitle">
          Meet our
        </h6>
        <h2 class="section-title">
          Awesome operation team
        </h2>
        <div class="section-info">
          We are E Lab
        </div>
      </div>            
    </div>
        
      

        

          <div class="row">

            


         <div class="col-sm-6 col-md-6 col-lg-3"> 
          <!-- <div class="col-sm-6 col-md-6 col-lg-3 hidden-item"> -->


            <!-- Team Item Starts -->
            
              <div class="team-item text-center">
                <div class="team-img">
                  <img class="img-fluid" src="assets/img/team/team-06.jpg" alt="">

                  <div class="team-overlay">
                    <div class="overlay-social-icon text-center">
                      <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    </div>
                  </div>
                               
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 06</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->

          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-07.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 07</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->

          </div>


          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-08.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 08</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->

          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-09.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 09</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-10.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 10</a></h3>
               
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-11.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 11</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-12.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 12</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-13.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 13</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-14.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 14</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-15.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 15</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-3">


            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-16.jpg" alt="">

                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>Awsome team member</h6> <br>
                    <ul class="social-icons">
                      <li><a href="mailto:contact@errorlab.com.bd"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">E LAB TEAM 16</a></h3>
                
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>


        </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->
    
    <div class="text-center mt-0 mb-4" >
      
      <a href="index.html" class="btn btn-common">Return</a>
  </div>
  


    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="https://www.facebook.com/elbd.ltd/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="https://bd.linkedin.com/company/error-lab"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a class="youtube" href="https://www.youtube.com/@elab2014"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
              <p>Copyright © 2023 <a href="#"></a>| Crafted by <a href="https://errorlab.com.bd" target="_blank">E LAB</a></p>
            </div>
          </div>
        </div>
      </div>

      





    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "484198761690825");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v17.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>

   
    
<!--
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
-->

    <!--
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBLK-OppuK6vZiF5qootxrhqoAZoWdmsqk">
    </script>
    -->

      
  </body>
</html>
