

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E LAB | shaping idea into reality</title>
    <link rel="icon" href="assets/img/title.svg" sizes="any" type="image/svg+xml">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
  
    <!-- Fonts -->
     <!-- <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">-->
    <!-- <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome_5.15.1.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome_6.4.2.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    
    <!-- Slicknav -->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">-->
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/animate.css">-->
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
   <!-- <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">-->

    
    <style>

      #centeredLogo {
          position: absolute; 
          top: 50%; 
          left: 50.5%; 
          transform: translate(-50%, -50%); 
          z-index: 999;  /* Ensure it stays on top of other elements */ 
      }
      
           #centeredLogo:hover img {
    transform: scale(0.9); /* Scaling up the image by 10% */
    opacity: 0.5; /* Reducing the opacity to 80% */
}
      

  </style>


  </head>
  <body>
    
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <div class="menu-wrap">
        <div class="menu navbar">
          <div class="menu-list navbar-collapse">
            <ul class="onepage-nev navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>   
            </ul>
          </div>
        </div> 
        <button class="close-button" id="close-button"><i class="fas fa-times"></i></button>
      </div>  


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar menu-bg">
  <div class="container d-flex justify-content-between">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="fas fa-bars"></span>
        <span class="fas fa-bars"></span>
        <span class="fas fa-bars"></span>
      </button>
    </div>
    
     <a href="https://www.errorlab.com.bd" class="navbar-brand mx-auto" id="centeredLogo">
      <img src="assets/img/logo.svg" alt="">
  </a>
    
  <!---
    <a href="index.html" class="navbar-brand mx-auto">
      <img src="assets/img/logo.png" alt="">
    </a>
  -->
    
    <div>
      <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
        <li class="nav-item" id="open-button">
          <a class="nav-link">
            <i class="fas fa-bars"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>



        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#header-wrap">Home</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#project">Projects</a>
          </li>
          <li>
            <a href="about-us.html">About Us</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    
    <!-- Intro Section Start -->
    <section class="intro">
    <div class="bg-container"></div>

    <div class="matrix-background"></div>

      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2>Innovate.</h2>
              <h2>Inspire.</h2>
              <h2>Impact.</h2>
              <p>_________________</p>
              <p>Stay tuned, our awesome new product and website are dropping soon! Keep scrolling for a sneak peek.</p>
              <p>_________________</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!--
            <div class="row countdown justify-content-center">
              <div id="clock" class="time-count"></div>
            </div>
          -->
            <a href="#contact" class="btn btn-common">Contact Us</a>
            <a href="https://careers.smartrecruiters.com/ELABBangladeshLtd?" class="btn btn-border">Career</a>
            <div class="social mt-4">
                   <a class="facebook" href="https://www.facebook.com/elbd.ltd/"><i class="fab fa-facebook-f"></i></a>
                  <a class="linkedin" href="https://bd.linkedin.com/company/error-lab"><i class="fab fa-linkedin-in"></i></a>
                  <a class="youtube" href="https://www.youtube.com/@elab2014"><i class="fab fa-youtube"></i></a>
                  <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>

            </div>
            <a href="#services" class="target-scroll page-scroll"><i class="fas fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
    
    </section>
    <!-- Intro Section End -->

    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              What We Do
            </h6>
            <h2 class="section-title">
              We shape idea into a reality
            </h2>
            <div class="section-info">
              Using advanced embedded systems, IoT, and 3D technology, our organization crafts scalable, data-driven solutions to address complex social challenges, aligned with the Sustainable Development Goals (SDGs).
            </div>
          </div>            
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp">
            <div class="services-item">
              <div class="icon">
                <i class="fa-solid fa-microchip fa-beat"></i>
              </div>
              <h3><a href="#">Rapid Prototyping</a></h3>
              <p>Hardware & software prototype development, 3D Printing, cost analysis, planning & equipment sourcing.</p>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="300">
            <div class="services-item">
              <div class="icon">
                <i class="fa-solid fa-gears fa-beat"></i>
              </div>
              <h3><a href="#">Prototype Accelartion: MVP</a></h3>
              <p>Project to product conversion, hardware software integration, 3D Design and Printing, Mold Design, Database integration, large scale integration & mass production planning.</p>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="fa-solid fa-industry fa-beat"></i>
              </div>
              <h3><a href="#">Mass Production & After Sales </a></h3>
              <p>DFM, DFT Analysis, Mass manufacturing of hi-tech, sophisticated tech-enabled products / services (up coming) for GoB / startups / MNCs. After sales support for hardware and software</p>
            </div>
          </div>
         </div>
      </div>
    </section>

    <!-- Project Section Start -->
    <section id="project" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Introducing our
            </h6>
            <h2 class="section-title">
              Awesome projects
            </h2>
            <div class="section-info">
              Leveraging state-of-the-art technologies such as Internet of Things (IoT), Embedded system and 3D modeling, this initiative is specifically designed to address complex societal issues. The project is both scalable and data-driven, with a strategic alignment to the Sustainable Development Goals (SDGs).
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- project Item Starts -->
            <div class="project-item text-center">
              
              <div class="project-img">
                 <!-- <img class="img-fluid" src="assets/img/project/project-01.jpg" alt=""> -->
                <video class="img-fluid" autoplay loop muted>
                  <source src="assets/img/project/project-01.webm" type="video/webm">
                  Your browser does not support the video tag.
                </video>

                <div class="project-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>IoT Water Treatment Plant</h6> 

                  </div>
                 
                </div>
              
              </div>
              <div class="info-text">
                <h3><a href="#">Our Flagship - Sea Tap</a></h3>
                
              </div>
            </div>
            <!-- Project Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Project Item Starts -->
            <div class="project-item text-center">
              
              <div class="project-img">
               <!--  <img class="img-fluid" src="assets/img/project/albatross_gif.gif" alt="">  -->

               <video class="img-fluid" autoplay loop muted>
                <source src="assets/img/project/project-02.webm" type="video/webm">
                Your browser does not support the video tag.
              </video>

                <div class="project-overlay">
                  <div class="overlay-social-icon text-center">
                    <h6>IoT Portable Weather Station</h6> 

                  </div>
                 
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Albatross</a></h3>
                
              </div>
            </div>
            <!-- Project Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Project Item Starts -->
            <div class="project-item text-center">
              
              <div class="project-img">
               <!--  <img class="img-fluid" src="assets/img/project/aunkur_gif.gif" alt=""> -->

               <video class="img-fluid" autoplay loop muted>
                <source src="assets/img/project/project-03.webm" type="video/webm">
                Your browser does not support the video tag.
              </video>

                <div class="project-overlay">

                  <div class="overlay-social-icon text-center">
                    <h6>IoT Soil Testing Device</h6> 

                  </div>
                 
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">Aunkur</a></h3>
              
              </div>
            </div>
            <!-- Project Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Project Item Starts -->
            <div class="project-item text-center">
              
              <div class="project-img">
             <!--    <img class="img-fluid" src="assets/img/project/project-04.jpg" alt=""> -->

             <video class="img-fluid" autoplay loop muted>
              <source src="assets/img/project/project-04.webm" type="video/webm">
              Your browser does not support the video tag.
            </video>

                <div class="project-overlay">

                  <div class="overlay-social-icon text-center">
                    <h6>IoT access control and monitoring</h6> 

                  </div>
                 
                </div>
                
              </div>
              <div class="info-text">
                <h3><a href="#">e-Hajira</a></h3>
                
              </div>
            </div>
            <!-- Project Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section End -->





  <!-- Testimonial Section Start -->
  <section id="testimonials" class="section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-8 col-xs-12 text-center">
          <h6 class="subtitle">
            What our 
          </h6>
          <h2 class="section-title">
            Clients say
          </h2>
          <h2 class="text-center client-title">
             
          </h2>

        <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/client/client-01.jpg" alt="Client 1" class="stamp-size float-left mr-3">
                    <p>"Choosing E Lab to develop our hardware was simply the best decision we've ever made. Their understanding of complex technologies like IoT and Embedded Systems was astounding. But what stood out most was their consultative approach; they weren't just executing tasks, they were our partners, offering invaluable insights and recommendations. The final product was not only technologically sound but strategically aligned with our business objectives. If you're seeking to develop hardware, look no further than E Lab"</p>
                    <small>- iPage Global</small>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/client/client-01.jpg" alt="Client 2" class="stamp-size float-left mr-3">
                    <p>"We worked with E Lab on a weather sensing project. Their team was great to work with. It was like they were a part of our own team. I highly recommend E Lab if you need expert help with technology."</p>
                    <small>- mPower Social </small>
                </div>
                <!-- Add more items as needed -->
            </div>
        </div>
      </div>
    </div>
    </div>
    

</section>

<!-- Testimonial Section End -->

<div class="text-center mt-5 mb-4" >
      
  <a href="about-us.html" class="btn btn-common">About US</a>
</div>

<!-- Partners Section Start -->
<section id="partners" class="section-padding">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Our proud clients and
            </h6>
              <h2 class="section-title">
                Partners
              </h2>
          </div>
      </div>
    
      
      <div class="row mt-4 justify-content-center">
        <div class="col-md-3 col-sm-3 d-flex justify-content-center">
          <a href="#"><img src="assets/img/partner/partner-01.png" alt="Partner Logo 1" class="img-fluid partner-logo"></a>
      </div>
      <div class="col-md-3 col-sm-3 d-flex justify-content-center">
          <a href="#"><img src="assets/img/partner/partner-02.png" alt="Partner Logo 2" class="img-fluid partner-logo"></a>
      </div>
      <div class="col-md-3 col-sm-3 d-flex justify-content-center">
          <a href="#"><img src="assets/img/partner/partner-03.png" alt="Partner Logo 3" class="img-fluid partner-logo"></a>
      </div>
      <div class="col-md-3 col-sm-3 d-flex justify-content-center">
          <a href="#"><img src="assets/img/partner/partner-04.png" alt="Partner Logo 4" class="img-fluid partner-logo"></a>
      </div>
    </div>
    <div class="row mt-3 justify-content-center"> <!-- Added a margin-top for some spacing between the rows -->
        <div class="col-md-3 col-sm-3 d-flex justify-content-center">
              <a href="#"><img src="assets/img/partner/partner-05.png" alt="Partner Logo 5" class="img-fluid partner-logo"></a>
          </div>
          <div class="col-md-3 col-sm-3 d-flex justify-content-center">
              <a href="#"><img src="assets/img/partner/partner-06.png" alt="Partner Logo 6" class="img-fluid partner-logo"></a>
          </div>
          <div class="col-md-3 col-sm-3 d-flex justify-content-center">
              <a href="#"><img src="assets/img/partner/partner-07.png" alt="Partner Logo 7" class="img-fluid partner-logo"></a>
          </div>
          <div class="col-md-3 col-sm-3 d-flex justify-content-center">
              <a href="#"><img src="assets/img/partner/partner-08.png" alt="Partner Logo 8" class="img-fluid partner-logo"></a>
          </div>
      
    </div>
  </div>

</section>


<!-- Partners Section End -->


    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Connect With Us
            </h6>
            <h2 class="section-title">
              Get in Touch
            </h2>
            <div class="section-info">
                        Got questions, feedback, or just want to say hello? Don't hesitate to get in touch. 
                        Our team is on standby, eager to assist you with any inquiries you may have. 
                        Your thoughts matter to us, so drop us a line!
            </div>
          </div>            
        </div>
        
        <form action="assets\php\form-process.php" method="post" name="form" class="form-control">
          <div class="row">
            <!-- Contact form -->
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <label>Your Name:</label>
                  <input type="text" class="form-control" id="name" name="name" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-md-6">
                  <label>Your E-mail:</label>
                  <input type="email" class="form-control" id="email" name="email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>
              </div> 
              
              
              <div class="row">

                <div class="col-md-6">
                  <label>Your Phone Number:</label>
                  <input type="tel" class="form-control" id="phone_no" name="phone_no" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>

                <div class="col-md-6">
                  <label>Subject:</label>
                  <input type="msg_subject" class="form-control" id="msg_subject" name="msg_subject" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>
                
                <div class="col-md-12">
                  <label>Your Message:</label>
                  <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                </div>
              </div>
              <!-- Submit Button -->
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                </div>
              </div>
            </div>
            
            <!-- Contact info -->
            <div class="col-md-4 contact-right">
              <div class="contact-box">
                <h4>Address</h4>
                <p>
                  Coporate Office: <br> 15/5, Shahid Sayed Sharani <br> Dhaka - 1000. <br> <br>
                  Operation Office: <br> House 29, Road 1, Block C <br> Aftabnagar, Badda, Dhaka - 1212.
                </p>
              </div>
              <div class="contact-box">
                <h4>Call Us</h4>
                <p>+880 1321 200 487 <br> +880 9613 800 008 (Ext - 2)</p>
              </div>
              <div class="contact-box">
                <h4>Say Hello</h4>
                <p>
                  <a href="mailto:contact@errorlab.com.bd">contact@errorlab.com.bd</a>
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

     <!-- Map Section Start -->
     <section id="google-map-area" style="width: 100%; overflow: hidden;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.8711500739223!2d90.44207246956938!3d23.765751926046566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1408a3c02ced2b47%3A0x5a036e20b381c263!2sE%20Lab%20Bangladesh%20Limited!5e0!3m2!1sen!2sbd!4v1693829950478!5m2!1sen!2sbd" 
      width="100%" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>
     <!-- Map Section End -->


     <!-- Map Section Start 
     <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map"></div>
          </div>
        </div>
      </div>
    </section>
     Map Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="https://www.facebook.com/elbd.ltd/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="https://bd.linkedin.com/company/error-lab"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a class="youtube" href="https://www.youtube.com/@elab2014"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
              <p>Copyright © 2023 <a href="#"></a>| Crafted by <a href="https://errorlab.com.bd" target="_blank">E LAB</a></p>
            </div>
          </div>
        </div>
      </div>

      





    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "484198761690825");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v17.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<script>
$(document).ready(function() {
    $('#loadMoreTeam').on('click', function() {
        $('#team1').show(); // Shows the team section
    });
});

</script>

<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64fd6472a91e863a5c12a5f5/1h9ut0ogr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script-->


 

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/code.jquery.com_jquery.js"></script>
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>



    <script>
      $(document).ready(function(){
        for (var i = 0; i < $(window).width() / 20; i++) {
          var column = $('<div class="matrix-column"></div>').appendTo('.matrix-background');
          var binaryString = '';
          for (var j = 0; j < 100; j++) {
            binaryString += Math.floor(Math.random() * 2);
          }
          column.text(binaryString);
          column.css({
            left: i * 20 + 'px',
            animationDuration: (Math.random() * 15 + 15) + 's', // Random duration between 5s and 10s
            opacity: Math.random() // Random opacity between 0 and 1
          });
        }
      });
      </script>

   
    
<!--
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
-->

    <!--
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBLK-OppuK6vZiF5qootxrhqoAZoWdmsqk">
    </script>
    -->

      
  </body>
</html>
