<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E LAB - Shaping Idea Into Reality</title>
    <link rel="icon" href="assets/img/favicon.svg" sizes="any" type="image/svg+xml">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Off Canvas Menu -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" type="text/css" href="assets/css/vegas.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <div class="menu-wrap">
        <div class="menu navbar">
          <div class="menu-list navbar-collapse">
            <ul class="onepage-nev navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>                            
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>   
            </ul>
          </div>
        </div> 
        <button class="close-button" id="close-button"><i class="lni-close"></i></button>
      </div>  


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar menu-bg">
  <div class="container d-flex justify-content-between">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
        <span class="lni-menu"></span>
      </button>
    </div>
    
    <a href="index.html" class="navbar-brand mx-auto">
      <img src="assets/img/logo.png" alt="">
    </a>
    
    <div>
      <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
        <li class="nav-item" id="open-button">
          <a class="nav-link">
            <i class="lni-menu"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>


        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a href="#header-wrap">Home</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#team">Team</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->
    </header>
    
    <!-- Intro Section Start -->
    <section class="intro">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2>Stay Tuned</h2>
              <p>Get ready, our awesome new product and website are dropping soon! Keep scrolling for a sneak peek.</p>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row countdown justify-content-center">
              <div id="clock" class="time-count"></div>
            </div>
            <a href="#contact" class="btn btn-common">Contact Us</a>
            <a href="#team" class="btn btn-border">About Us</a>
            <div class="social mt-4">
              <a class="facebook" href="https://www.facebook.com/elbd.ltd/"><i class="lni-facebook-filled"></i></a>
              <a class="linkedin" href="https://bd.linkedin.com/company/error-lab"><i class="lni-linkedin-filled"></i></a>
              <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
              <a class="google" href="#"><i class="lni-google-plus"></i></a>
            </div>
            <a href="#services" class="target-scroll page-scroll"><i class="lni-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section End -->

    <section id="services" class="section-padding" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              What We Do
            </h6>
            <h2 class="section-title">
              We innovate tech solutions for societal challenges
            </h2>
            <div class="section-info">
              Using advanced embedded systems, IoT, and 3D technology, our organization crafts scalable, data-driven solutions to address complex social challenges, aligned with the Sustainable Development Goals (SDGs).
            </div>
          </div>            
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp">
            <div class="services-item">
              <div class="icon">
                <i class="lni-brush"></i>
              </div>
              <h3><a href="#">Rapid Prototyping</a></h3>
              <p>Hardware & software prototype development, 3D Printing, cost analysis, planning & equipment sourcing.</p>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="300">
            <div class="services-item">
              <div class="icon">
                <i class="lni-mobile"></i>
              </div>
              <h3><a href="#">Prototype Accelartion: MVP</a></h3>
              <p>Project to product conversion, hardware software integration, 3D Design and Printing, Mold Design, Database integration, large scale integration & mass production planning.</p>
            </div>
          </div> 
          <div class="col-lg-4 col-md-6 col-xs-12 fadeInUp" data-animation="fadeInUp" data-delay="600">
            <div class="services-item">
              <div class="icon">
                <i class="lni-bullhorn"></i>
              </div>
              <h3><a href="#">Mass Production & After Sales </a></h3>
              <p>DFM, DFT Analysis, Mass manufacturing of hi-tech, sophisticated tech-enabled products / services (up coming) for GoB / startups / MNCs. After sales support for hardware and software</p>
            </div>
          </div>
         </div>
      </div>
    </section>

    <!-- Team Section Start -->
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Meet Our
            </h6>
            <h2 class="section-title">
              Awesome Projects
            </h2>
            <div class="section-info">
              Leveraging state-of-the-art technologies such as Internet of Things (IoT) and 3D modeling, this initiative is specifically designed to address complex societal issues. The project is both scalable and data-driven, with a strategic alignment to the Sustainable Development Goals (SDGs).
            </div>
          </div>            
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
              
              </div>
              <div class="info-text">
                <h3><a href="#">Flagship Product - Sea Tap</a></h3>
                <p>IoT Water Desalination Treatment Plant</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
              </div>
              <div class="info-text">
                <h3><a href="#">Albatross</a></h3>
                <p>Portable IoT Weather Station</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
                
              </div>
              <div class="info-text">
                <h3><a href="#">Aunkur</a></h3>
                <p>IoT Electronics Soil Testing Device</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
                
              </div>
              <div class="info-text">
                <h3><a href="#">Smart Switch</a></h3>
                <p>IoT applience controller</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-8 col-xs-12 text-center">
            <h6 class="subtitle">
              Connect With Us
            </h6>
            <h2 class="section-title">
              Get in Touch
            </h2>
            <div class="section-info">
              Reach Out, We're Here to Help!
              Got questions, feedback, or just want to say hello? Don't hesitate to get in touch. We're all ears and can't wait to hear from you! Our team is on standby, eager to assist you with any inquiries you may have. Your thoughts matter to us, so drop us a line!
            </div>
          </div>            
        </div>
        
        <form>
          <div class="row">
            <!-- Contact form -->
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <label>Your Name</label>
                  <input type="text" class="form-control" id="name" name="email" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-md-6">
                  <label>Your E-mail</label>
                  <input type="email" class="form-control" id="email" name="email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>  
              <div class="row">
                <div class="col-md-12">
                  <label>Your Message</label>
                  <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                </div>
              </div>
              <!-- Submit Button -->
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                </div>
              </div>
            </div>
            
            <!-- Contact info -->
            <div class="col-md-4 contact-right">
              <div class="contact-box">
                <h4>Address</h4>
                <p>
                  House 29, Road 1, Block C <br> Aftabnagar, Badda, Dhaka 1212
                </p>
              </div>
              <div class="contact-box">
                <h4>Call Us</h4>
                <p>+880 9613 800 008</p>
              </div>
              <div class="contact-box">
                <h4>Say Hello</h4>
                <p>
                  <a href="#">contact@errorlab.com.bd</a>
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

     <!-- Map Section Start -->
    <section id="google-map-area">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.8711500739223!2d90.44207246956938!3d23.765751926046566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1408a3c02ced2b47%3A0x5a036e20b381c263!2sE%20Lab%20Bangladesh%20Limited!5e0!3m2!1sen!2sbd!4v1693829950478!5m2!1sen!2sbd" 
      width="1920" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>
    <!-- Map Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="https://www.facebook.com/elbd.ltd/"><i class="lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://bd.linkedin.com/company/error-lab"><i class="lni-linkedin-filled"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                </li>
                <li>
                  <a class="instagram" href="#"><i class="lni-google-plus"></i></a>
                </li>
              </ul>
              <p>Copyright © 2023 <a href="#"></a>| Crafted by <a href="#" target="_blank">E LAB</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM">
    </script>

<script type="text/javascript">
  $("#example").vegas({
      timer: false,
      delay: 6000,
      transitionDuration: 2000,
      transition: "blur",
      slides: [
          { src: "assets/img/slide1.jpg" },
          { src: "assets/img/slide2.jpg" },
          { src: "assets/img/slide3.jpg" }
      ]
  });
</script>
      
  </body>
</html>
